<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="backend.SceneController">
    <children>
        <ImageView fitHeight="1064.0" fitWidth="479.0" layoutX="293.0" layoutY="-293.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" style="-fx-opacity: 1;">
            <image>
                <Image url="@../images/layeredMultiGreenBackground.jpeg" />
            </image>
        </ImageView>
        <ImageView fitHeight="387.0" fitWidth="257.0" layoutX="92.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
            <image>
                <Image url="@../images/whiteBackground.jpg" />
            </image>
        </ImageView>
        <Button layoutX="829.0" layoutY="404.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="83.0" text="Exit">
            <font>
                <Font name="Cooper Black" size="14.0" />
            </font>
        </Button>
        <ImageView fitHeight="252.0" fitWidth="239.0" layoutX="444.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/DumbellPanda-Photoroom.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="253.0" fitWidth="223.0" layoutX="683.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/LiftingPanda-Photoroom.png" />
            </image>
        </ImageView>
        <Label layoutX="154.0" layoutY="102.0" prefHeight="50.0" prefWidth="26.0" underline="true">
            <font>
                <Font name="Cooper Black" size="24.0" />
            </font>
        </Label>
        <Label layoutX="41.0" layoutY="191.0" prefHeight="34.0" prefWidth="166.0" style="-fx-border-color: black; -fx-border-radius: 8; -fx-border-width: 3;" text=" Suggestions:">
            <font>
                <Font name="Cooper Black" size="24.0" />
            </font>
        </Label>
        <Label layoutX="663.0" layoutY="291.0" prefHeight="38.0" prefWidth="278.0" style="-fx-background-color: teal; -fx-border-color: black; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-width: 3;" text=" GET YOURSELF A GYM BRO">
            <font>
                <Font name="Comic Sans MS Bold" size="18.0" />
            </font>
        </Label>
        <Label layoutX="475.0" layoutY="99.0" prefHeight="38.0" prefWidth="104.0" style="-fx-background-color: teal; -fx-border-color: black; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-width: 3;" text=" PRO TIP?">
            <font>
                <Font name="Comic Sans MS Bold" size="18.0" />
            </font>
        </Label>
        <Label layoutX="41.0" layoutY="110.0" prefHeight="34.0" prefWidth="95.0" style="-fx-border-color: black; -fx-border-radius: 8; -fx-border-width: 3;" text=" Rank: ">
            <font>
                <Font name="Cooper Black" size="24.0" />
            </font>
        </Label>
        <Label layoutX="42.0" layoutY="234.0" prefHeight="100.0" prefWidth="358.0" underline="true" wrapText="true">
            <font>
                <Font name="Comic Sans MS" size="16.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
